.container {
  touch-action: none;
  user-select: none;
  position: absolute;
  background: #7cb305;
  inset: 0;
  width: 500px;
  height: 500px;
}

#controls {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  z-index: 10;

  display: flex;
  column-gap: 0.5rem;
}
