.chessboard {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

.cell {
  border: 1px solid #ccc;
}
.robot {
  position: absolute;
  width: 0;
  height: 0;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}
.tred {
  border-bottom: 20px solid red; /* 调整三角形的大小和颜色 */
}
.blue {
  border-bottom: 20px solid blue; /* 调整三角形的大小和颜色 */
}
