.chessboard {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

.cell {
  border: 1px solid #ccc;
}
.robot {
  position: absolute;
  width: 0;
  height: 0;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}
.tred {
  border-bottom: 20px solid red; /* 调整三角形的大小和颜色 */
}
.blue {
  border-bottom: 20px solid blue; /* 调整三角形的大小和颜色 */
}

.notice-board {
  width: 90%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2),
  0 6px 6px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 20px;
  text-align: center;
}

.notice-board h1 {
  font-size: 24px;
  margin: 0 0 10px;
  color: #333;
}

.notice-board p {
  font-size: 18px;
  margin: 0;
  color: #666;
}
